# Navr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chongjiale/navr/: ExampleInstrumentedTest.java  IterationTest.java  MiniMap.java  SearchRoomTest.java  SearchingRoomTest.java  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.wtc  tracker.wtc
app/src/main/java/com/example/chongjiale/navr/: ArNavigateActivity.java  ArNavigateView.java  BlueDotView.java  DropDownAlert.java  ExampleUtils.java  MainActivity.java  MarkerTracker.java  OverlayView.java  PathFinding.java  ReachDesActivity.java  RoomSearching.java  RotateArrow.java  SampleCategory.java  SamplesExpendableListAdapter.java  SplashScreen.java  WayFindingActivity.java  WikitudeConstant.java
app/src/main/java/com/example/chongjiale/navr/googlemaps/: MapsActivity.java
app/src/main/java/com/example/chongjiale/navr/rendering/internal/: CustomRenderExtension.java  InternalRenderingActivity.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_arrow.xml  activity_main.xml  activity_maps.xml  activity_navigate.xml  activity_reach_des.xml  activity_room_searching.xml  activity_splash_screen.xml  activity_way_finding.xml  drop_down.xml  map_view.xml
app/src/main/res/raw/: wayfinding_graph.json
app/src/main/res/values/: colors.xml  config.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/chongjiale/navr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
