apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.chongjiale.navr"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //wikitude sdk
    compile(name: 'wikitude-native-sdk', ext: 'aar')

    //IndoorAtlas SDK
    compile 'com.indooratlas.android:indooratlas-android-sdk:2.7.0@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.2.0'
    compile 'com.indooratlas.android:indooratlas-android-wayfinding:2.7.0@aar'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pubnub:pubnub-android:3.7.5'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.android:flexbox:0.2.5'
    // for Open Street Map support
    // compile 'org.osmdroid:osmdroid-android:5.6.4'
    // compile 'com.github.MKergall:osmbonuspack:6.2'
}






repositories {
    flatDir {
        dirs 'libs'
    }


}