<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.chongjiale.navr.MainActivity">

    <TextView

        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Instruction"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginBottom="30dp"/>

    <TextView

        android:id="@+id/instructionStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:text="@string/startInstruct"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="93dp"
        android:layout_marginBottom="30dp"/>

    <TextView

        android:id="@+id/sampleImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructionStep"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Sample Marker"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/sample"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/sampleImg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_border"
        android:src="@drawable/sample" />

    <Button
        android:id="@+id/tracking_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button"
        android:fontFamily="monospace"
        android:text="start"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#dbdde0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent">-->

        <!--<ExpandableListView-->
            <!--android:id="@+id/listView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:divider="@null"-->
            <!--android:importantForAccessibility="no"-->
            <!--android:elevation="2dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp"/>-->
    <!--</LinearLayout>-->

</RelativeLayout>
