<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ar_view_pane"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Overlay -->
    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/map"
            tools:context=".googlemaps.MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </RelativeLayout>

</FrameLayout>